[Project ID]
Signature=UE Proj: v.1
Unicode=2
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Compilable = 1
[Group]
0=Source Files
1=Header Files
[Files - Source Files]
0=API_Hashing.cpp
[Files - Header Files]
0=API_Hashing.h
[uemakeXp]
Compiler=Configs\MinGW Compiler\Win32 Console Application
ReleaseMode=0
FilesU=3281299720
[GroupU]
0=Source Files
1=Header Files
2=Header Files - FNV+AF8-1a
3=Header Files - Hashmap
4=External Dependencies
[Configs\MinGW Compiler\Win32 Console Application]
OutputDirectory_ReleaseMode=Release
OutputDirectory_DebugMode=Debug
Target=API_Hashing.EXE
Working Directory=.
Command Line Arguments=API_Hashing.EXE
Compiler=g++
Compiler Version=12.2.0
Generate Code=
Optimization=def
Warnings=
Additional Include Directories=
Ansi Mode=no
Language Standard=no
NoAsm=no
NoBuiltIn=no
Hosted=no
FreeStanding=no
Traditional=no
TraditionalCpp=no
Conditional Mismatch=no
Unsigned char=no
Bitfileds=default
Writable Strings=no
Single Precision=no
ShortWchar=no
MS Extensions=no
NoRTTI=no
NoNonAnsiBuiltins=no
NoOperatorNames=no
NoAccessControl=no
CheckNew=no
Conserve Space=no
NoConstStrings=no
DollarsInIdentifiers=default
NoElideConstructors=no
NoEnforceEHSpecs=no
ForScope=default
NoGNUkeywords=no
NoImplicitTemplates=no
NoImplicitInlineTemplates=no
NoImplementInlines=no
Permissive=no
Repo=no
Statistics=no
UseCXAtExit=no
VTableGC=no
NoWeak=no
NoStdInc=no
Template Depth=
Compiler Options=
-fno-default-inline=no
-Wctor-dtor-privacy=no
-Wnon-virtual-dtor=no
-Wreorder=no
-Weffc++=no
-Wno-deprecated=no
-Wno-non-template-friend=no
-Wold-style-cast=no
-Woverloaded-virtual=no
-Wno-pmf-conversions=no
-Wsign-promo=no
-Wsynth=no
NXConstantString=
NextRuntime=no
GetDECL=no
-Wno-protocol=no
-Wselector=no
NoStartFiles=no
NoDefaultLibs=no
NoStdLib=no
Static=no
Shared=no
Linker Options=
Libraries=-lstdc++ -lkernel32 -user32 -lgdi32 -lcomctl32 -lcomdlg32
LibraryPath=
Excluded Files=Excludes
Debugger=gdb
External Dependencies=yes
[FilesU - Header Files - FNV+AF8-1a]
0=FNV-1a.cpp
1=FNV-1a.hpp
[Backup]
LastComment=Fixed and Cleaned Relative Import Problem in UEStudio
[FilesU - Header Files - Hashmap]
0=API-Hashmap.hpp
1=API-Hashmap.cpp
[FilesU - Source Files]
0=Main.cpp
